xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim sum_main.ngd sum_main_translate.v 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
xst -intstyle ise -ifn "/home/rcampos/fpga/sumador_combinacional/sum_main.xst" -ofn "/home/rcampos/fpga/sumador_combinacional/sum_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/rcampos/tmp/Nexys3_Master.ucf -p xc6slx16-csg324-3 sum_main.ngc sum_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sum_main_map.ncd sum_main.ngd sum_main.pcf 
par -w -intstyle ise -ol high -mt off sum_main_map.ncd sum_main.ncd sum_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sum_main.twx sum_main.ncd -o sum_main.twr sum_main.pcf 
bitgen -intstyle ise -f sum_main.ut sum_main.ncd 
